%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=12632256*
%ADD10R,0.130X0.130*%
%ADD11R,0.008X0.014*%
%ADD12R,0.014X0.008*%
%ADD13R,0.060X0.060*%
%ADD14O,0.028X0.010*%
%ADD15O,0.010X0.028*%
%ADD16R,0.130X0.130*%
%ADD17R,0.028X0.035*%
%ADD18R,0.030X0.017*%
%ADD19R,0.050X0.040*%
%ADD20R,0.040X0.050*%
%ADD21R,0.035X0.028*%
%ADD22R,0.031X0.031*%
%ADD23R,0.040X0.040*%
%ADD24R,0.031X0.031*%
%ADD25R,0.063X0.126*%
%ADD26R,0.059X0.217*%
%ADD27R,0.217X0.059*%
%ADD28O,0.010X0.039*%
%ADD29R,0.093X0.059*%
%ADD30R,0.060X0.080*%
%ADD31R,0.125X0.100*%
%ADD32R,0.040X0.080*%
%ADD33R,0.026X0.012*%
%ADD34R,0.061X0.098*%
%ADD35O,0.010X0.037*%
%ADD36O,0.037X0.010*%
%ADD37R,0.209X0.209*%
%ADD38R,0.656X0.250*%
%ADD39O,0.024X0.091*%
%ADD40R,0.098X0.079*%
%ADD41R,0.079X0.063*%
%ADD42R,0.017X0.030*%
%ADD43R,0.138X0.402*%
%ADD44R,0.071X0.075*%
%ADD45R,0.091X0.051*%
%ADD46R,0.063X0.055*%
%ADD47R,0.016X0.055*%
%ADD48R,0.024X0.080*%
%ADD49R,0.126X0.059*%
%ADD50R,0.040X0.040*%
%ADD51R,0.071X0.134*%
%ADD52R,0.134X0.071*%
%ADD53R,0.043X0.079*%
%ADD54R,0.039X0.031*%
%ADD55R,0.060X0.060*%
%ADD56R,0.126X0.063*%
%ADD57R,0.079X0.138*%
%ADD58R,0.051X0.059*%
%ADD59R,0.057X0.022*%
%ADD60R,0.040X0.050*%
%ADD61R,0.043X0.047*%
%ADD62R,0.047X0.043*%
%ADD63C,0.080*%
%ADD64C,0.008*%
%ADD65C,0.030*%
%ADD66C,0.010*%
%ADD67C,0.035*%
%ADD68C,0.015*%
%ADD69C,0.050*%
%ADD70C,0.020*%
%ADD71C,0.200*%
%ADD72C,0.100*%
%ADD73C,0.060*%
%ADD74C,0.070*%
%ADD75C,0.040*%
%ADD76C,0.120*%
%ADD77C,0.075*%
%ADD78R,0.075X0.075*%
%ADD79C,0.070*%
%ADD80R,0.070X0.070*%
%ADD81C,0.076*%
%ADD82C,0.185*%
%ADD83C,0.098*%
%ADD84O,0.055X0.067*%
%ADD85C,0.060*%
%ADD86P,0.065X8X22.5*%
%ADD87R,0.070X0.070*%
%ADD88O,0.067X0.055*%
%ADD89R,0.075X0.075*%
%ADD90C,0.024*%
%ADD91C,0.039*%
%ADD92C,0.090*%
%ADD93R,0.138X0.035*%
%ADD94C,0.025*%
%ADD95C,0.010*%
%ADD96C,0.004*%
%ADD97C,0.024*%
%ADD98C,0.010*%
%ADD99C,0.008*%
%ADD100C,0.006*%
%ADD101R,0.114X0.114*%
%ADD102R,0.057X0.094*%
%ADD103R,0.193X0.193*%
%ADD104R,0.138X0.138*%
%ADD105R,0.013X0.019*%
%ADD106R,0.019X0.013*%
%ADD107R,0.068X0.068*%
%ADD108O,0.036X0.018*%
%ADD109O,0.018X0.036*%
%ADD110R,0.138X0.138*%
%ADD111R,0.036X0.043*%
%ADD112R,0.038X0.025*%
%ADD113R,0.058X0.048*%
%ADD114R,0.048X0.058*%
%ADD115R,0.043X0.036*%
%ADD116R,0.039X0.039*%
%ADD117R,0.048X0.048*%
%ADD118R,0.039X0.039*%
%ADD119R,0.071X0.134*%
%ADD120R,0.067X0.225*%
%ADD121R,0.225X0.067*%
%ADD122O,0.018X0.047*%
%ADD123R,0.101X0.067*%
%ADD124R,0.068X0.088*%
%ADD125R,0.133X0.108*%
%ADD126R,0.048X0.088*%
%ADD127R,0.034X0.020*%
%ADD128R,0.069X0.106*%
%ADD129O,0.018X0.045*%
%ADD130O,0.045X0.018*%
%ADD131R,0.217X0.217*%
%ADD132R,0.664X0.258*%
%ADD133O,0.032X0.099*%
%ADD134R,0.106X0.087*%
%ADD135R,0.087X0.071*%
%ADD136R,0.025X0.038*%
%ADD137R,0.146X0.410*%
%ADD138R,0.079X0.083*%
%ADD139R,0.099X0.059*%
%ADD140R,0.071X0.063*%
%ADD141R,0.024X0.063*%
%ADD142R,0.032X0.088*%
%ADD143R,0.134X0.067*%
%ADD144R,0.048X0.048*%
%ADD145R,0.079X0.142*%
%ADD146R,0.142X0.079*%
%ADD147R,0.051X0.087*%
%ADD148R,0.047X0.039*%
%ADD149R,0.068X0.068*%
%ADD150R,0.134X0.071*%
%ADD151R,0.087X0.146*%
%ADD152R,0.059X0.067*%
%ADD153R,0.065X0.030*%
%ADD154R,0.048X0.058*%
%ADD155R,0.051X0.055*%
%ADD156R,0.055X0.051*%
%ADD157C,0.128*%
%ADD158C,0.083*%
%ADD159R,0.083X0.083*%
%ADD160C,0.078*%
%ADD161R,0.078X0.078*%
%ADD162C,0.084*%
%ADD163C,0.193*%
%ADD164C,0.106*%
%ADD165O,0.063X0.075*%
%ADD166C,0.068*%
%ADD167P,0.074X8X22.5*%
%ADD168R,0.078X0.078*%
%ADD169O,0.075X0.063*%
%ADD170R,0.083X0.083*%
%ADD171R,0.146X0.043*%
%ADD172C,0.012*%
D13*
X1974Y1102D02*
D03*
X1614Y3002D02*
D03*
X2474D02*
D03*
X1774Y1102D02*
D03*
D64*
X-0Y3425D02*
X3740D01*
X0Y0D02*
X3740D01*
Y3425D01*
D66*
X-0Y0D02*
Y3425D01*
D76*
X3550Y2108D02*
D03*
Y1912D02*
D03*
X1814Y169D02*
D03*
X2011D02*
D03*
X3580Y2637D02*
D03*
Y2440D02*
D03*
X2829Y174D02*
D03*
X2632D02*
D03*
X3027D02*
D03*
X3224D02*
D03*
D77*
X3240Y1965D02*
D03*
Y2484D02*
D03*
X393Y1798D02*
D03*
Y1698D02*
D03*
Y1598D02*
D03*
Y1498D02*
D03*
Y1898D02*
D03*
X557Y2570D02*
D03*
X558Y2719D02*
D03*
X3114Y3220D02*
D03*
D78*
X3240Y2065D02*
D03*
Y2584D02*
D03*
X393Y1398D02*
D03*
D79*
X665Y3225D02*
D03*
X765D02*
D03*
X1810Y449D02*
D03*
X1910D02*
D03*
X88Y879D02*
D03*
Y679D02*
D03*
Y779D02*
D03*
X2480Y2200D02*
D03*
X2580D02*
D03*
X2480Y2100D02*
D03*
X2580D02*
D03*
X2480Y2000D02*
D03*
X2580D02*
D03*
X3125Y484D02*
D03*
X3025D02*
D03*
X3451Y1515D02*
D03*
X3551D02*
D03*
X2740Y484D02*
D03*
X2640D02*
D03*
X324Y2760D02*
D03*
Y2662D02*
D03*
X389Y3155D02*
D03*
X130D02*
D03*
D80*
X865Y3225D02*
D03*
X2010Y449D02*
D03*
X3225Y484D02*
D03*
X3651Y1515D02*
D03*
X2840Y484D02*
D03*
D81*
X113Y1041D02*
D03*
X112Y1173D02*
D03*
D82*
X524Y1102D02*
D03*
X3519Y1302D02*
D03*
X2574Y2402D02*
D03*
Y1302D02*
D03*
X3445Y275D02*
D03*
X293Y275D02*
D03*
X3445Y3150D02*
D03*
D83*
X1907Y618D02*
D03*
D84*
X2199Y469D02*
D03*
X2278D02*
D03*
X2356D02*
D03*
X2435D02*
D03*
X2439Y136D02*
D03*
X2360D02*
D03*
X2281D02*
D03*
X2203D02*
D03*
D85*
X1062Y86D02*
D03*
X983D02*
D03*
X904D02*
D03*
X826D02*
D03*
X747D02*
D03*
X668D02*
D03*
X589D02*
D03*
X511D02*
D03*
X432D02*
D03*
X353D02*
D03*
X1062Y954D02*
D03*
X983D02*
D03*
X904D02*
D03*
X826D02*
D03*
X747D02*
D03*
X668D02*
D03*
X589D02*
D03*
X511D02*
D03*
X432D02*
D03*
X353D02*
D03*
X2074Y1102D02*
D03*
X2174D02*
D03*
X2274D02*
D03*
X2374D02*
D03*
X2474D02*
D03*
X1514Y3002D02*
D03*
X1414D02*
D03*
X1314D02*
D03*
X1214D02*
D03*
X1114D02*
D03*
X1014D02*
D03*
X914D02*
D03*
X814D02*
D03*
X714D02*
D03*
X2174D02*
D03*
X2074D02*
D03*
X1974D02*
D03*
X1874D02*
D03*
X1774D02*
D03*
X2374D02*
D03*
X2274D02*
D03*
X1574Y1102D02*
D03*
X1674D02*
D03*
X1074D02*
D03*
X1174D02*
D03*
X1274D02*
D03*
X1374D02*
D03*
X1474D02*
D03*
D86*
X2474Y3332D02*
D03*
Y3232D02*
D03*
X2378Y3332D02*
D03*
Y3232D02*
D03*
X2474Y3132D02*
D03*
X2374D02*
D03*
X1774Y3332D02*
D03*
X1874D02*
D03*
X1974D02*
D03*
X2074D02*
D03*
X2174D02*
D03*
X2274D02*
D03*
Y3232D02*
D03*
Y3132D02*
D03*
X2174Y3232D02*
D03*
Y3132D02*
D03*
X2074Y3232D02*
D03*
Y3132D02*
D03*
X1974Y3232D02*
D03*
Y3132D02*
D03*
X1874Y3232D02*
D03*
Y3132D02*
D03*
X1774Y3232D02*
D03*
Y3132D02*
D03*
X1112D02*
D03*
Y3232D02*
D03*
X1212Y3132D02*
D03*
Y3232D02*
D03*
X1312Y3132D02*
D03*
Y3232D02*
D03*
X1412Y3132D02*
D03*
Y3232D02*
D03*
X1512Y3132D02*
D03*
Y3232D02*
D03*
X1612Y3132D02*
D03*
Y3232D02*
D03*
Y3332D02*
D03*
X1512D02*
D03*
X1412D02*
D03*
X1312D02*
D03*
X1212D02*
D03*
X1112D02*
D03*
X1974Y777D02*
D03*
Y877D02*
D03*
X2074Y777D02*
D03*
Y877D02*
D03*
X2174Y777D02*
D03*
Y877D02*
D03*
X2274Y777D02*
D03*
Y877D02*
D03*
X2374Y777D02*
D03*
Y877D02*
D03*
X2474Y777D02*
D03*
Y877D02*
D03*
Y977D02*
D03*
X2374D02*
D03*
X2274D02*
D03*
X2174D02*
D03*
X2074D02*
D03*
X1974D02*
D03*
X1369D02*
D03*
X1469D02*
D03*
X1569D02*
D03*
X1669D02*
D03*
Y877D02*
D03*
Y777D02*
D03*
X1569Y877D02*
D03*
Y777D02*
D03*
X1469Y877D02*
D03*
Y777D02*
D03*
X1369Y877D02*
D03*
Y777D02*
D03*
X1769D02*
D03*
Y877D02*
D03*
Y977D02*
D03*
D87*
X88Y579D02*
D03*
D88*
X3610Y2499D02*
D03*
Y2578D02*
D03*
D89*
X657Y2570D02*
D03*
X658Y2719D02*
D03*
X3214Y3220D02*
D03*
M02*
