%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=12632256*
%ADD10R,0.079X0.043*%
%ADD11R,0.031X0.039*%
%ADD12C,0.039*%
%ADD13R,0.035X0.028*%
%ADD14R,0.075X0.039*%
%ADD15R,0.028X0.035*%
%ADD16R,0.040X0.040*%
%ADD17R,0.018X0.012*%
%ADD18R,0.012X0.018*%
%ADD19O,0.010X0.037*%
%ADD20O,0.037X0.010*%
%ADD21R,0.209X0.209*%
%ADD22R,0.061X0.098*%
%ADD23R,0.026X0.012*%
%ADD24R,0.030X0.017*%
%ADD25R,0.017X0.030*%
%ADD26R,0.040X0.050*%
%ADD27R,0.043X0.079*%
%ADD28R,0.039X0.031*%
%ADD29R,0.043X0.047*%
%ADD30R,0.047X0.043*%
%ADD31R,0.031X0.031*%
%ADD32R,0.057X0.022*%
%ADD33R,0.060X0.060*%
%ADD34R,0.063X0.126*%
%ADD35R,0.060X0.060*%
%ADD36R,0.040X0.040*%
%ADD37R,0.051X0.059*%
%ADD38R,0.079X0.138*%
%ADD39R,0.126X0.063*%
%ADD40R,0.134X0.071*%
%ADD41R,0.071X0.134*%
%ADD42R,0.024X0.080*%
%ADD43R,0.016X0.055*%
%ADD44R,0.071X0.075*%
%ADD45R,0.063X0.055*%
%ADD46R,0.091X0.051*%
%ADD47R,0.138X0.402*%
%ADD48R,0.050X0.040*%
%ADD49R,0.079X0.063*%
%ADD50R,0.098X0.079*%
%ADD51O,0.024X0.091*%
%ADD52R,0.656X0.250*%
%ADD53R,0.040X0.080*%
%ADD54R,0.060X0.080*%
%ADD55R,0.125X0.100*%
%ADD56R,0.093X0.059*%
%ADD57O,0.010X0.039*%
%ADD58R,0.217X0.059*%
%ADD59R,0.059X0.217*%
%ADD60R,0.031X0.031*%
%ADD61R,0.040X0.050*%
%ADD62R,0.130X0.130*%
%ADD63O,0.010X0.028*%
%ADD64O,0.028X0.010*%
%ADD65R,0.098X0.130*%
%ADD66C,0.010*%
%ADD67C,0.008*%
%ADD68C,0.020*%
%ADD69C,0.030*%
%ADD70C,0.060*%
%ADD71C,0.070*%
%ADD72C,0.100*%
%ADD73C,0.015*%
%ADD74C,0.050*%
%ADD75C,0.040*%
%ADD76C,0.200*%
%ADD77C,0.035*%
%ADD78C,0.080*%
%ADD79O,0.055X0.067*%
%ADD80R,0.070X0.070*%
%ADD81C,0.070*%
%ADD82R,0.075X0.075*%
%ADD83C,0.075*%
%ADD84R,0.070X0.070*%
%ADD85C,0.060*%
%ADD86R,0.075X0.075*%
%ADD87O,0.067X0.055*%
%ADD88C,0.120*%
%ADD89P,0.065X8X22.5*%
%ADD90C,0.098*%
%ADD91C,0.185*%
%ADD92C,0.024*%
%ADD93C,0.090*%
%ADD94C,0.025*%
%ADD95R,0.138X0.035*%
%ADD96C,0.010*%
%ADD97C,0.004*%
%ADD98C,0.010*%
%ADD99C,0.024*%
%ADD100C,0.008*%
%ADD101C,0.006*%
%ADD102O,0.008X0.035*%
%ADD103O,0.035X0.008*%
%ADD104R,0.177X0.177*%
%ADD105R,0.053X0.090*%
%ADD106R,0.028X0.015*%
%ADD107R,0.015X0.028*%
%ADD108R,0.114X0.114*%
%ADD109R,0.087X0.051*%
%ADD110R,0.039X0.047*%
%ADD111C,0.118*%
%ADD112R,0.043X0.036*%
%ADD113R,0.083X0.047*%
%ADD114R,0.036X0.043*%
%ADD115R,0.048X0.048*%
%ADD116R,0.022X0.016*%
%ADD117R,0.016X0.022*%
%ADD118O,0.016X0.043*%
%ADD119O,0.043X0.016*%
%ADD120R,0.213X0.213*%
%ADD121R,0.069X0.106*%
%ADD122R,0.032X0.018*%
%ADD123R,0.036X0.023*%
%ADD124R,0.023X0.036*%
%ADD125R,0.048X0.058*%
%ADD126R,0.051X0.087*%
%ADD127R,0.047X0.039*%
%ADD128R,0.051X0.055*%
%ADD129R,0.055X0.051*%
%ADD130R,0.039X0.039*%
%ADD131R,0.065X0.030*%
%ADD132R,0.068X0.068*%
%ADD133R,0.071X0.134*%
%ADD134R,0.068X0.068*%
%ADD135R,0.048X0.048*%
%ADD136R,0.059X0.067*%
%ADD137R,0.087X0.146*%
%ADD138R,0.134X0.071*%
%ADD139R,0.142X0.079*%
%ADD140R,0.079X0.142*%
%ADD141R,0.032X0.088*%
%ADD142R,0.024X0.063*%
%ADD143R,0.079X0.083*%
%ADD144R,0.071X0.063*%
%ADD145R,0.099X0.059*%
%ADD146R,0.146X0.410*%
%ADD147R,0.058X0.048*%
%ADD148R,0.087X0.071*%
%ADD149R,0.106X0.087*%
%ADD150O,0.032X0.099*%
%ADD151R,0.664X0.258*%
%ADD152R,0.048X0.088*%
%ADD153R,0.068X0.088*%
%ADD154R,0.133X0.108*%
%ADD155R,0.101X0.067*%
%ADD156O,0.018X0.047*%
%ADD157R,0.225X0.067*%
%ADD158R,0.067X0.225*%
%ADD159R,0.039X0.039*%
%ADD160R,0.048X0.058*%
%ADD161R,0.138X0.138*%
%ADD162O,0.018X0.036*%
%ADD163O,0.036X0.018*%
%ADD164R,0.106X0.138*%
%ADD165O,0.063X0.075*%
%ADD166R,0.078X0.078*%
%ADD167C,0.078*%
%ADD168R,0.083X0.083*%
%ADD169C,0.083*%
%ADD170R,0.078X0.078*%
%ADD171C,0.068*%
%ADD172R,0.083X0.083*%
%ADD173O,0.075X0.063*%
%ADD174C,0.128*%
%ADD175P,0.074X8X22.5*%
%ADD176C,0.106*%
%ADD177C,0.193*%
%ADD178C,0.032*%
%ADD179R,0.146X0.043*%
D35*
X1774Y1102D02*
D03*
X2474Y3002D02*
D03*
X1614D02*
D03*
X1974Y1102D02*
D03*
D66*
X-0Y0D02*
Y3425D01*
D67*
X3740Y0D02*
Y3425D01*
X0Y0D02*
X3740D01*
X-0Y3425D02*
X3740D01*
D79*
X2199Y477D02*
D03*
X2278D02*
D03*
X2593D02*
D03*
X2514D02*
D03*
X2435D02*
D03*
X2356D02*
D03*
X2200Y138D02*
D03*
X2279D02*
D03*
X2594D02*
D03*
X2515D02*
D03*
X2436D02*
D03*
X2357D02*
D03*
D80*
X95Y792D02*
D03*
X100Y949D02*
D03*
D81*
X95Y692D02*
D03*
Y592D02*
D03*
X100Y1049D02*
D03*
Y1149D02*
D03*
X130Y3155D02*
D03*
X389D02*
D03*
X324Y2662D02*
D03*
Y2760D02*
D03*
X2783Y496D02*
D03*
X2883D02*
D03*
X3551Y1515D02*
D03*
X3451D02*
D03*
X3168Y496D02*
D03*
X3268D02*
D03*
X2580Y2000D02*
D03*
X2480D02*
D03*
X2580Y2100D02*
D03*
X2480D02*
D03*
X2580Y2200D02*
D03*
X2480D02*
D03*
X1910Y449D02*
D03*
X1810D02*
D03*
X765Y3225D02*
D03*
X665D02*
D03*
D82*
X3214Y3220D02*
D03*
X658Y2719D02*
D03*
X657Y2570D02*
D03*
D83*
X3114Y3220D02*
D03*
X558Y2719D02*
D03*
X557Y2570D02*
D03*
X393Y1898D02*
D03*
Y1498D02*
D03*
Y1598D02*
D03*
Y1698D02*
D03*
Y1798D02*
D03*
X3240Y2484D02*
D03*
Y1965D02*
D03*
D84*
X2983Y496D02*
D03*
X3651Y1515D02*
D03*
X3368Y496D02*
D03*
X2010Y449D02*
D03*
X865Y3225D02*
D03*
D85*
X1474Y1102D02*
D03*
X1374D02*
D03*
X1274D02*
D03*
X1174D02*
D03*
X1074D02*
D03*
X1674D02*
D03*
X1574D02*
D03*
X2274Y3002D02*
D03*
X2374D02*
D03*
X1774D02*
D03*
X1874D02*
D03*
X1974D02*
D03*
X2074D02*
D03*
X2174D02*
D03*
X714D02*
D03*
X814D02*
D03*
X914D02*
D03*
X1014D02*
D03*
X1114D02*
D03*
X1214D02*
D03*
X1314D02*
D03*
X1414D02*
D03*
X1514D02*
D03*
X2474Y1102D02*
D03*
X2374D02*
D03*
X2274D02*
D03*
X2174D02*
D03*
X2074D02*
D03*
X353Y954D02*
D03*
X432D02*
D03*
X511D02*
D03*
X589D02*
D03*
X668D02*
D03*
X747D02*
D03*
X826D02*
D03*
X904D02*
D03*
X983D02*
D03*
X1062D02*
D03*
X353Y86D02*
D03*
X432D02*
D03*
X511D02*
D03*
X589D02*
D03*
X668D02*
D03*
X747D02*
D03*
X826D02*
D03*
X904D02*
D03*
X983D02*
D03*
X1062D02*
D03*
D86*
X393Y1398D02*
D03*
X3240Y2584D02*
D03*
Y2065D02*
D03*
D87*
X3552Y2574D02*
D03*
Y2495D02*
D03*
D88*
X3377Y173D02*
D03*
X3180D02*
D03*
X2785D02*
D03*
X2982D02*
D03*
X3580Y2440D02*
D03*
Y2637D02*
D03*
X2011Y169D02*
D03*
X1814D02*
D03*
X3550Y1912D02*
D03*
Y2108D02*
D03*
D89*
X1769Y977D02*
D03*
Y877D02*
D03*
Y777D02*
D03*
X1369D02*
D03*
Y877D02*
D03*
X1469Y777D02*
D03*
Y877D02*
D03*
X1569Y777D02*
D03*
Y877D02*
D03*
X1669Y777D02*
D03*
Y877D02*
D03*
Y977D02*
D03*
X1569D02*
D03*
X1469D02*
D03*
X1369D02*
D03*
X1974D02*
D03*
X2074D02*
D03*
X2174D02*
D03*
X2274D02*
D03*
X2374D02*
D03*
X2474D02*
D03*
Y877D02*
D03*
Y777D02*
D03*
X2374Y877D02*
D03*
Y777D02*
D03*
X2274Y877D02*
D03*
Y777D02*
D03*
X2174Y877D02*
D03*
Y777D02*
D03*
X2074Y877D02*
D03*
Y777D02*
D03*
X1974Y877D02*
D03*
Y777D02*
D03*
X1112Y3332D02*
D03*
X1212D02*
D03*
X1312D02*
D03*
X1412D02*
D03*
X1512D02*
D03*
X1612D02*
D03*
Y3232D02*
D03*
Y3132D02*
D03*
X1512Y3232D02*
D03*
Y3132D02*
D03*
X1412Y3232D02*
D03*
Y3132D02*
D03*
X1312Y3232D02*
D03*
Y3132D02*
D03*
X1212Y3232D02*
D03*
Y3132D02*
D03*
X1112Y3232D02*
D03*
Y3132D02*
D03*
X1774D02*
D03*
Y3232D02*
D03*
X1874Y3132D02*
D03*
Y3232D02*
D03*
X1974Y3132D02*
D03*
Y3232D02*
D03*
X2074Y3132D02*
D03*
Y3232D02*
D03*
X2174Y3132D02*
D03*
Y3232D02*
D03*
X2274Y3132D02*
D03*
Y3232D02*
D03*
Y3332D02*
D03*
X2174D02*
D03*
X2074D02*
D03*
X1974D02*
D03*
X1874D02*
D03*
X1774D02*
D03*
X2374Y3132D02*
D03*
X2474D02*
D03*
X2378Y3232D02*
D03*
Y3332D02*
D03*
X2474Y3232D02*
D03*
Y3332D02*
D03*
D90*
X1907Y618D02*
D03*
D91*
X3445Y3150D02*
D03*
X293Y275D02*
D03*
X2574Y1302D02*
D03*
Y2402D02*
D03*
X3519Y1302D02*
D03*
X524Y1102D02*
D03*
M02*
